.header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 6.25vw;
}

.header__container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header__title {
  color: rgb(45, 50, 66);
  font-size: 2.083vw;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0%;
  margin-right: 1.111vw;
}

.timer-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: 2;
}

#timer {
  width: 11.458vw;
  height: 4.167vw;
  grid-row: 1;
  grid-column: span 2;
  text-align: center;
  font-size: 4.167vw;
  font-weight: 500;
  color: rgb(1, 185, 197);
}

.minutes {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  font-size: 1.111vw;
  font-weight: 500;
  line-height: 130%;
  color: rgb(129, 135, 152);
  margin-left: 0.694vw;
}
.seconds {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  font-size: 1.111vw;
  font-weight: 500;
  line-height: 130%;
  color: rgb(129, 135, 152);
  margin-left: 1.042vw;
}

.blink {
  animation: blink-animation 1.1s infinite;
}
@keyframes blink-animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 400px) {
  .header {
    height: 80px;
  }
  .header__title {
    font-size: 16px;
    margin-right: 12px;
  }
  #timer {
    width: 110px;
    height: 40px;
    font-size: 40px;
  }

  .minutes {
    font-size: 14px;
    margin-left: 0.694vw;
  }
  .seconds {
    font-size: 14px;
    margin-left: 1.042vw;
  }
}
